<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BasicInformationScreen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="548dp"
        android:layout_height="166dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_group_main_up" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="277dp"
        android:layout_height="131dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4sp"
            android:layout_marginRight="4sp"
            android:padding="4sp"
            android:paddingStart="4sp"
            android:paddingLeft="4sp"
            android:paddingTop="4sp"
            android:paddingEnd="4sp"
            android:paddingRight="4sp"
            android:paddingBottom="4sp"
            android:text="Фамилия"
            android:textColor="@color/mainUpGrey"
            android:textColorHighlight="@color/mainUpGrey"
            android:textColorHint="@color/mainUpGrey"
            android:textColorLink="@color/mainUpGrey"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name_patronymic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4sp"
            android:layout_marginRight="4sp"
            android:text="имя отчество"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/polosaGrey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4sp"
            app:srcCompat="@drawable/polosa_grey" />

        <TextView
            android:id="@+id/post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4sp"
            android:layout_marginLeft="4sp"
            android:layout_marginTop="4sp"
            android:layout_marginEnd="4sp"
            android:layout_marginRight="4sp"
            android:layout_marginBottom="4sp"
            android:text="должность"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/experience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4sp"
            android:layout_marginLeft="4sp"
            android:layout_marginEnd="4sp"
            android:layout_marginRight="4sp"
            android:layout_marginBottom="4sp"
            android:text="стаж"
            android:textColor="@color/mainUpGrey"
            android:textColorHighlight="@color/mainUpGrey"
            android:textColorHint="@color/mainUpGrey"
            android:textColorLink="@color/mainUpGrey"
            android:textSize="14sp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="114dp"
        android:layout_height="129dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        tools:srcCompat="@tools:sample/avatars" />


</androidx.constraintlayout.widget.ConstraintLayout>